<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>
        Portfólio da Leti
    </title>
    <style>
        h1, h2, h3 {
            color: rgb(255, 255, 255);
            font-family: fantasy;
            font-size: 50px ;
        }
        p {
            color: whitesmoke ;
            font-family: fantasy ;
            font-size: 30px ;
        }
        body{
            background-color: #510058 ;
        }
        .list-style{
            font-size: 30px ;
            color: rgb(232, 129,206) ;
        }
        .list-element a {
            text-decoration: none;
            padding: 5px;
            color: rgb(232, 129,206) ;
            background-color: black ;
            border: 2px solid white ;
            border-radius: 8px ;
        }
        .profile-photo {
            border-radius: 100% ;
        }
    </style>
</head>
    <body>
        <h1>Letícia Mayr
        </h1>
        <h2>Índice</h2>
        <ol class="list-style">
            <li class="list-element"><a href="#foto">Foto de perfil</a></li>
            <li class="list-element"><a href="#SM">Sobre mim</a></li>
            <li class="list-element"><a href="#QdL">Qualidades</a></li>
            <li class="list-element"><a href="#IP">Informações pessoais</a></li>
        </ol>
        <img class="profile-photo" src="perfil.jpeg" width="200px" alt="Foto de perfil da Leti" id="foto">
        <h3>
            Sobre mim
        </h3 id="SM">
        <p>Olá, ser humano! Você pode me chamar de Leti. Sou <strong>brasileira</strong>, carioca da gema <strong>(Rio de Janeiro, RJ)</strong>, estudante de ciências econômicas na UERJ por hobby e aspirante a dev na Trybe!
        </p>
        <h3 id="QdL">
            Qualidades da Letícia
        </h3>
        <ul class="list-style">
            <li><strong><em>Resiliência</em></strong></li>
            <li>Gosto por aprender</li>
            <li>Toco guitarra <s>ou tento né</s> \m/</li>
            <li>Cabelo hidratado</li>
        </ul>
        <h3 id="IP">
            Informações pessoais
        </h3>
        <ul class="list-style">
            <li class="list-element"><a href="https://www.youtube.com/watch?v=PLuf3VsrO4g" target="_blank">Minha música favorita atual
                </a>
            </li>
            <li class="list-element"><a href="https://www.dota2.com/home" target="_blank">Meu jogo favorito atual
                </a>
            </li>
        </ul>
    </body>
</html>